# jpa2tut-queries

./: README.md  pom.xml
model/: jpa2tut-queries.mwb
model/scripts/: create-and-populate.sql
src/main/java/com/jbaysolutions/blog/: App.java
src/main/java/com/jbaysolutions/blog/entity/: ClientEntity.java  CompanyEntity.java  EmployeeEntity.java
src/test/java/com/jbaysolutions/blog/: AppTest.java  QueryTesting.java
